<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/booksDashboardFragment"
        android:icon="@drawable/logo_casita"
        android:title="Book"
        />
    <item
        android:id="@+id/userDetail"
        android:icon="@drawable/logo_personita"
        android:title="User"
        />
</menu>